<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1f36fcee2f64c7bafdc7048ce7bc65a" Name="Diagram1">
        <EntityTypeShape EntityType="TESTModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.Cart" Width="1.5" PointX="15" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.CartDetail" Width="1.5" PointX="17.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.Category" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.Category_ClothingType" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.Cloth" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.Clothes_Color_Size" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.ClothingStyle" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.ClothingType" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.Color" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.Image" Width="1.5" PointX="10.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.OrderDetail" Width="1.5" PointX="17.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.Order" Width="1.5" PointX="15" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.OtpRecord" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.Payment" Width="1.5" PointX="17.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.Profile" Width="1.5" PointX="15" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.Role" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.Size" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.UserRole" Width="1.5" PointX="15" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.User" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="TESTModel.FK__Cart__UserID__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__CartDetai__CartI__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__Category___Categ__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__Clothes__Categor__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__Category___Cloth__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__Clothes__Clothin__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__Clothes__Clothin__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__Clothes_C__Cloth__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__Image__ClothesID__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__Clothes_C__Color__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__Clothes_C__SizeI__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__ClothingS__Cloth__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__Image__ColorID__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__OrderDeta__Order__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__Orders__UserID__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__Payments__OrderI__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__Profiles__UserId__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__UserRoles__UserI__6EC0713C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>