<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ee69522ae6e4d3b95d429628b37f246" Name="Diagram1">
        <EntityTypeShape EntityType="ClothesModel.Cart" Width="1.5" PointX="15" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesModel.CartDetail" Width="1.5" PointX="17.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesModel.Category" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesModel.Category_ClothingType" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesModel.Cloth" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesModel.Clothes_Color_Size" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesModel.ClothingStyle" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesModel.ClothingType" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesModel.Color" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesModel.Image" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesModel.OrderDetail" Width="1.5" PointX="17.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesModel.Order" Width="1.5" PointX="15" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesModel.OtpRecord" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesModel.Payment" Width="1.5" PointX="17.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesModel.Profile" Width="1.5" PointX="15" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesModel.Size" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesModel.UserRole" Width="1.5" PointX="15" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesModel.User" Width="1.5" PointX="12.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="ClothesModel.FK__Cart__UserID__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesModel.FK__CartDetai__CartI__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesModel.FK__Category___Categ__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesModel.FK__Clothes__Categor__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesModel.FK__Category___Cloth__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesModel.FK__Clothes__Clothin__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesModel.FK__Clothes__Clothin__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesModel.FK__Clothes_C__Cloth__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesModel.FK__Image__ClothesID__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesModel.FK__Clothes_C__Color__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesModel.FK__Clothes_C__SizeI__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesModel.FK__ClothingS__Cloth__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesModel.FK__Image__ColorID__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesModel.FK__OrderDeta__Order__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesModel.FK__Orders__UserID__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesModel.FK__Payments__OrderI__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesModel.FK__Profiles__UserId__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesModel.FK__UserRoles__UserI__6B24EA82" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>